<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".datosPista">

    <TextView
        android:id="@+id/tvPista"
        android:layout_width="238dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="Pista"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />

    <TableLayout
        android:layout_width="538dp"
        android:layout_height="251dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_weight="1"
                android:padding="5dp"
                android:text="9:00" />

            <Button
                android:layout_weight="1"
                android:text="10:00" />

            <Button
                android:layout_weight="1"
                android:text="11:00" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_weight="1"
                android:text="12:00" />

            <Button
                android:layout_weight="1"
                android:text="13:00" />

            <Button
                android:layout_weight="1"
                android:text="14:00" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_weight="1"
                android:text="15:00" />

            <Button
                android:layout_weight="1"
                android:text="16:00" />

            <Button
                android:layout_weight="1"
                android:text="17:00" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_weight="1"
                android:text="18:00" />

            <Button
                android:layout_weight="1"
                android:text="19:00" />

            <Button
                android:layout_weight="1"
                android:text="20:00" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_weight="1"
                android:text="21:00" />

            <Button
                android:layout_weight="1"
                android:text="22:00" />

            <Button
                android:layout_weight="1"
                android:text="23:00" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnCalendario"
        android:layout_width="207dp"
        android:layout_height="81dp"
        android:layout_marginStart="540dp"
        android:layout_marginTop="56dp"
        android:onClick="calendario"
        android:text="selecciona fecha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>