<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".datosPista">

    <TextView
        android:id="@+id/tvPista"
        android:layout_width="238dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />


    <HorizontalScrollView
        android:layout_width="450dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:id="@+id/gridLayoutReservas"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:alignmentMode="alignMargins"
                android:columnCount="5"
                android:columnOrderPreserved="false"
                android:useDefaultMargins="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.056"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.745">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:text="Nombre cliente" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:text="Telefono cliente" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:text="Nombre pista" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:text="Hora inicio" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_row="0"
                    android:layout_column="4"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:text="Duracion Reserva" />

            </GridLayout>
        </ScrollView>

    </HorizontalScrollView>

    <Button
        android:id="@+id/btnCalendario"
        android:layout_width="207dp"
        android:layout_height="81dp"
        android:layout_marginStart="720dp"
        android:layout_marginTop="136dp"
        android:onClick="calendario"
        android:text="selecciona fecha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnReserva"
        android:layout_width="207dp"
        android:layout_height="81dp"
        android:onClick="irAReservar"
        android:text="reserva"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615" />
</androidx.constraintlayout.widget.ConstraintLayout>