<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nuevaPista">

    <EditText
        android:id="@+id/etNombrePista"
        android:layout_width="263dp"
        android:layout_height="59dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvNombrePista"
        app:layout_constraintTop_toTopOf="@+id/tvNombrePista"
        app:layout_constraintVertical_bias="0.013"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvNombrePista"
        android:layout_width="225dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="Nombre de la pista"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/etNombrePista"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCrearPista"
        app:layout_constraintVertical_bias="0.11" />

    <TextView
        android:id="@+id/tvMaterialPista"
        android:layout_width="218dp"
        android:layout_height="60dp"
        android:layout_marginStart="148dp"
        android:gravity="center"
        android:text="Material de la pista"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463" />

    <EditText
        android:id="@+id/etMaterialPista"
        android:layout_width="267dp"
        android:layout_height="59dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Material"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toEndOf="@+id/tvMaterialPista"
        app:layout_constraintTop_toTopOf="@+id/tvMaterialPista"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvPrecio"
        android:layout_width="222dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="Precio por hora"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.647" />

    <EditText
        android:id="@+id/etnPrecio"
        android:layout_width="272dp"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="Precio"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPrecio"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnCrear"
        android:layout_width="229dp"
        android:layout_height="103dp"
        android:layout_marginBottom="24dp"
        android:onClick="insertarPista"
        android:text="Crear Pista"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCrearPista"
        android:layout_width="284dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:text="Crear Pista"
        android:textColor="#00BCD4"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />
</androidx.constraintlayout.widget.ConstraintLayout>