<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvPrecioRow"
        android:layout_width="114dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/tvMaterialRow"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNombrePistaRow"
        android:layout_width="136dp"
        android:layout_height="43dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMaterialRow"
        android:layout_width="110dp"
        android:layout_height="42dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toEndOf="@+id/tvNombrePistaRow"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>